# RPI_i2c_dvd-MIMIC

./: pom.xml
src/main/java/com/: ACK.java  Data.java  Main.java  RW.java
src/main/resources/: i2c_data_INFO  i2c_data_mode1_1  i2c_data_mode3_1  i2c_data_mode3_2  i2c_data_startUp
